submission_relay_host = {{ SUBMISSION_HOST }}
submission_relay_port = {{ SUBMISSION_PORT }}
submission_relay_ssl = {{ SUBMISSION_SSL }}
submission_relay_ssl_verify = {{ SUBMISSION_SSL_VERIFY }}

ssl_cert = </certs/tls.crt
ssl_key = </certs/tls.key

