submission_relay_host = {{ POSTFIX_HOSTNAME }}
submission_relay_port = {{ POSTFIX_PORT }}
submission_relay_ssl = {{ POSTFIX_SSL }}
submission_relay_ssl_verify = {{ POSTFIX_SSL_VERIFY }}

ssl_cert = </certs/tls.crt
ssl_key = </certs/tls.key

